<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/screen"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/previousResultsScrollView"
            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:layout_height="0dp"
            tools:ignore="NestedWeights">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/previousResultsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:lineSpacingExtra="5sp"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:paddingBottom="3sp"
                android:text=""
                android:textColor="?textColorSecondary"
                android:textSize="@dimen/min_text_size" />
        </ScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/currentOperationTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_gravity="fill"
            android:maxLength="@integer/max_chars_in_line"
            android:textColor="?android:textColorPrimary"
            android:maxLines="2"
            android:gravity="bottom|end"
            android:paddingEnd="10sp"
            android:paddingStart="10sp"
            app:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/min_text_size"
            android:autoSizeMaxTextSize="@dimen/big_text_size"
            android:autoSizeStepGranularity="@dimen/text_step"
            android:text="@string/initial_operation" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:layout_gravity="fill"
            android:gravity="top|end"
            android:maxLines="2"
            android:textSize="@dimen/small_text_size"
            android:layout_marginBottom="0dp"
            android:paddingEnd="10sp"
            android:paddingStart="10sp"
            android:textColor="?textOutlineColor"
            android:text=""
            app:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/min_text_size"
            android:autoSizeMaxTextSize="@dimen/small_text_size"
            android:autoSizeStepGranularity="@dimen/text_step"
            android:paddingBottom="3sp"
            />

    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"/>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:backgroundTint="@null"
        android:background="?colorPrimaryDark"
        android:forceDarkAllowed="false"
        app:columnCount="5"
        app:rowCount="7">


        <Button
            android:id="@+id/button_inverse"
            style="@style/button_functional"
            android:background="@color/none"
            android:text="@string/inverse_btn"
            app:layout_columnWeight="1"
            app:layout_rowWeight="0.9" />


        <Button
            android:id="@+id/button_lg"
            style="@style/button_functional"
            android:text="@string/log_10_btn"
            android:tag="@string/log_10_btn"
            app:layout_columnWeight="1"
            app:layout_rowWeight="0.00001" />


        <Button
            android:id="@+id/button_ln"
            style="@style/button_functional"
            android:text="@string/log_natural_btn"
            android:tag="@string/log_natural_btn"
            app:layout_columnWeight="1"
            app:layout_rowWeight="0.00001" />


        <Button
            android:id="@+id/button_exp"
            style="@style/button_functional"
            android:text="@string/exp_btn"
            app:layout_columnWeight="1"
            app:layout_rowWeight="0.00001" />


        <Button
            android:id="@+id/button_ans"
            style="@style/button_functional"
            android:text="@string/ans_btn"
            app:layout_columnWeight="1"
            app:layout_rowWeight="0.00001" />


        <Button
            android:id="@+id/units_btn"
            style="@style/button_functional"
            android:text="@string/degrees_units"
            app:layout_columnWeight="0.9"
            app:layout_rowWeight="0.9" />



        <Button
            android:id="@+id/button_sin"
            style="@style/button_functional"
            android:text="@string/sine_btn"
            android:tag="@string/sine_btn"
            app:layout_columnWeight="1"
            app:layout_rowWeight="0.00001" />


        <Button
            android:id="@+id/button_cos"
            style="@style/button_functional"
            android:text="@string/cosine_btn"
            android:tag="@string/cosine_btn"
            app:layout_columnWeight="1"
            app:layout_rowWeight="0.00001" />


        <Button
            android:id="@+id/button_tan"
            style="@style/button_functional"
            android:text="@string/tan_btn"
            android:tag="@string/tan_btn"
            app:layout_columnWeight="1"
            app:layout_rowWeight="0.00001" />


        <Button
            android:id="@+id/button_percents"
            style="@style/button_functional"
            android:text="@string/percents_btn"
            app:layout_columnWeight="1"
            app:layout_rowWeight="0.00001" />



        <Button
            android:id="@+id/button_raise_to_power"
            style="@style/button_functional"
            android:text="@string/raise_to_power_btn"
            app:layout_columnWeight="0.00001"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonClear"
            android:background="@drawable/top_left_cornered_button"
            style="@style/button_operational"
            android:textSize="@dimen/small_text_size"
            android:text="@string/clear_btn"
            app:layout_columnWeight="1"
            app:layout_rowWeight="0.7" />

        <ImageButton
            android:id="@+id/buttonDelete"
            style="@style/button_operational"
            android:src="@drawable/backspace"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:contentDescription="@string/backspace" />

        <Button
            android:id="@+id/buttonBrackets"
            style="@style/button_operational"
            android:textSize="@dimen/small_text_size"
            android:text="@string/brackets_btn"
            app:layout_columnWeight="1"
            app:layout_rowWeight="0.7" />

        <Button
            android:id="@+id/buttonDivide"
            android:background="@drawable/top_right_cornered_button"
            style="@style/button_operational"
            android:text="@string/divide_btn"
            app:layout_rowWeight="0.7"
            app:layout_columnWeight="0.6" />


        <Button
            android:id="@+id/button_sqrt"
            style="@style/button_functional"
            android:text="@string/square_root_btn"
            app:layout_columnWeight="0.00001"
            app:layout_rowWeight="1" />


        <Button
            android:id="@+id/buttonOne"
            style="@style/button_regular"
            android:text="@string/one_btn"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonTwo"
            style="@style/button_regular"
            android:text="@string/two_btn"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonThree"
            style="@style/button_regular"
            android:text="@string/three_btn"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonMultiply"
            style="@style/button_operational"
            android:text="@string/multiply_btn"
            app:layout_columnWeight="0.6"
            app:layout_rowWeight="1" />


        <Button
            android:id="@+id/button_factorial"
            style="@style/button_functional"
            android:text="@string/factorial_btn"
            app:layout_columnWeight="0.00001"
            app:layout_rowWeight="1" />


        <Button
            android:id="@+id/buttonFour"
            style="@style/button_regular"
            android:text="@string/four_btn"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonFive"
            style="@style/button_regular"
            android:text="@string/five_btn"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonSix"
            style="@style/button_regular"
            android:text="@string/six_btn"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonMinus"
            style="@style/button_operational"
            android:text="@string/minus_btn"
            app:layout_columnWeight="0.6"
            app:layout_rowWeight="1" />


        <Button
            android:id="@+id/button_pi"
            style="@style/button_functional"
            android:text="@string/pi_btn"
            app:layout_columnWeight="0.00001"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonSeven"
            style="@style/button_regular"
            android:text="@string/seven_btn"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <Button
            android:id="@+id/buttonEight"
            style="@style/button_regular"
            android:text="@string/eight_btn"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonNine"
            style="@style/button_regular"
            android:text="@string/nine_btn"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonPlus"
            style="@style/button_operational"
            android:text="@string/plus_btn"
            app:layout_columnWeight="0.6"
            app:layout_rowWeight="1" />


        <Button
            android:id="@+id/button_e"
            style="@style/button_functional"
            android:text="@string/e_btn"
            app:layout_columnWeight="0.00001"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/extend_btn"
            android:background="@drawable/bottom_left_cornered_button"
            style="@style/button_operational"
            android:src="@drawable/baseline_open_in_full_24"
            android:tag="@string/extend_btn_closed"
            app:layout_columnWeight="1"
            app:layout_rowWeight="0.7"
            android:contentDescription="@string/extend_btn_closed" />

        <Button
            android:id="@+id/buttonZero"
            style="@style/button_regular"
            android:text="@string/zero_btn"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/buttonPeriod"
            style="@style/button_regular"
            android:text="@string/period_btn"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />


        <Button
            android:id="@+id/buttonEquals"
            style="@style/button_operational"
            android:textColor="?colorPrimary"
            app:backgroundTint="@null"
            android:background="@drawable/round_button"
            android:forceDarkAllowed="false"
            android:text="@string/equals_btn"
            app:layout_columnWeight="0.1"
            app:layout_rowWeight="1" />
    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>