<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:forceDarkAllowed="false"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:tabIconTint="@color/icon_color_selector"
            android:backgroundTint="@color/none"
            android:background="@color/none"
            android:layout_marginStart="@dimen/medium_text_size"
            android:layout_weight="1">

        </com.google.android.material.tabs.TabLayout>

        <ImageButton
            android:id="@+id/options"
            android:layout_width="@dimen/medium_text_size"
            android:layout_height="51sp"
            android:forceDarkAllowed="true"
            android:backgroundTint="@color/none"
            android:background="@color/none"
            android:src="@drawable/baseline_more_vert_24"
            android:contentDescription="@string/settings_menuitem" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>